{
  "name": "drupal-kanban",
  "private": true,
  "version": "0.0.0",
  "description": "A kanban board for drupal.org",
  "license": "MIT",
  "devDependencies": { 
    "http-server": "^0.6.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1"
  }
}
